
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210283555710046" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210283555710046" title="oEmbed Form">
<meta property="og:title" content="Event Registration Form" >
<meta property="og:url" content="https://form.jotform.com/210283555710046" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210283555710046" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Event Registration Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.22870" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.22870" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.22870" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22870" />
<style type="text/css">
  @import '//fonts.googleapis.com/css?family=Droid Sans:light,lightitalic,normal,italic,bold,bolditalic';
  
      .form-label-left{
          width:150px;
      }
      .form-line{
          padding-top:5px;
          padding-bottom:5px;
      }
      .form-label-right{
          width:150px;
      }
      body, html{
          margin:0;
          padding:0;
          background:#fff;
      }
  
      .form-all{
          margin:0px auto;
          padding-top:20px;
          width:498px;
          color:#555 !important;
          font-family:'Droid Sans';
          font-size:14px;
      }
  </style>
  
  <style type="text/css" id="form-designer-style">
      /* Injected CSS Code */
  @import "//fonts.googleapis.com/css?family=Droid Sans:light,lightitalic,normal,italic,bold,bolditalic";
  @import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_grey.css";
  .form-all:after {
    content: "";
    display: table;
    clear: both;
  }
  .form-all {
    font-family: "Varela Round", sans-serif;
  }
  .form-all {
    width: 690px;
  }
  .form-label-left,
  .form-label-right {
    width: 150px;
  }
  .form-label {
    white-space: normal;
  }
  .form-label.form-label-auto {
    display: inline-block;
    float: left;
    text-align: left;
    word-break: break-word;
    width: 150px;
  }
  .form-label-left {
    display: inline-block;
    white-space: normal;
    float: left;
    text-align: left;
  }
  .form-label-right {
    display: inline-block;
    white-space: normal;
    float: left;
    text-align: right;
  }
  .form-label-top {
    white-space: normal;
    display: block;
    float: none;
    text-align: left;
  }
  .form-radio-item label:before {
    top: 0;
  }
  .form-all {
    font-size: 14px;
  }
  .form-label {
    font-weight: bold;
  }
  .form-checkbox-item label,
  .form-radio-item label {
    font-weight: normal;
  }
  .supernova {
    background-color: #ffffff;
    background-color: #4b81ab;
  }
  .supernova body {
    background-color: transparent;
  }
  /*
  @width30: (unit(@formWidth, px) + 60px);
  @width60: (unit(@formWidth, px)+ 120px);
  @width90: (unit(@formWidth, px)+ 180px);
  */
  /* | */
  @media screen and (min-width: 480px) {
    .supernova .form-all {
      border: 1px solid #3b6688;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    }
  }
  /* | */
  /* | */
  @media screen and (max-width: 480px) {
    .jotform-form .form-all {
      margin: 0;
      width: 100%;
    }
  }
  /* | */
  /* | */
  @media screen and (min-width: 480px) and (max-width: 767px) {
    .jotform-form .form-all {
      margin: 0;
      width: 100%;
    }
  }
  /* | */
  /* | */
  @media screen and (min-width: 480px) and (max-width: 689px) {
    .jotform-form .form-all {
      margin: 0;
      width: 100%;
    }
  }
  /* | */
  /* | */
  @media screen and (min-width: 768px) {
    .jotform-form {
      padding: 60px 0;
    }
  }
  /* | */
  /* | */
  @media screen and (max-width: 689px) {
    .jotform-form .form-all {
      margin: 0;
      width: 100%;
    }
  }
  /* | */
  .supernova .form-all,
  .form-all {
    background-color: #ffffff;
    border: 1px solid transparent;
  }
  .form-header-group {
    border-color: #e6e6e6;
  }
  .form-matrix-table tr {
    border-color: #e6e6e6;
  }
  .form-matrix-table tr:nth-child(2n) {
    background-color: #f2f2f2;
  }
  .form-all {
    color: #382f60;
  }
  .form-header-group .form-header {
    color: #382f60;
  }
  .form-header-group .form-subHeader {
    color: #4c4082;
  }
  .form-sub-label {
    color: #4c4082;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html {
    color: #382f60;
  }
  .form-checkbox-item label,
  .form-radio-item label {
    color: #4c4082;
  }
  .form-line.form-line-active {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    background-color: #ffffe0;
  }
  /* omer */
  .form-radio-item,
  .form-checkbox-item {
    padding-bottom: 0px !important;
  }
  .form-radio-item:last-child,
  .form-checkbox-item:last-child {
    padding-bottom: 0;
  }
  /* omer */
  .form-single-column .form-checkbox-item,
  .form-single-column .form-radio-item {
    width: 100%;
  }
  .form-checkbox-item .editor-container div,
  .form-radio-item .editor-container div {
    position: relative;
  }
  .form-checkbox-item .editor-container div:before,
  .form-radio-item .editor-container div:before {
    display: inline-block;
    vertical-align: middle;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    left: 0;
    width: 18px;
    height: 18px;
  }
  .form-radio-item:not(#foo) {
    position: relative;
  }
  .form-radio-item:not(#foo) .form-radio-other-input,
  .form-radio-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
    margin-left: 0;
  }
  .form-radio-item:not(#foo) .form-radio-other.form-radio {
    display: none !important;
  }
  .form-radio-item:not(#foo) input[type="checkbox"],
  .form-radio-item:not(#foo) input[type="radio"] {
    opacity: 0;
    width: 0;
    margin: 0;
    padding: 0;
  }
  .form-radio-item:not(#foo) .form-radio-other,
  .form-radio-item:not(#foo) .form-checkbox-other {
    display: inline-block !important;
    margin-left: 17px;
    margin-right: 13px;
    margin-top: 0px;
  }
  .form-radio-item:not(#foo) .form-checkbox-other-input,
  .form-radio-item:not(#foo) .form-radio-other-input {
    margin: 0;
  }
  .form-radio-item:not(#foo) label {
    line-height: 18px;
    float: left;
    margin-left: 37px;
    outline: none !important;
  }
  .form-radio-item:not(#foo) label:before {
    content: '';
    position: absolute;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  .form-radio-item:not(#foo) label:after {
    content: '';
    position: absolute;
    z-index: 10;
    display: inline-block;
    opacity: 0;
    top: 5px;
    left: 9px;
    width: 8px;
    height: 8px;
  }
  .form-radio-item:not(#foo) input:checked + label:after {
    opacity: 1;
  }
  .form-radio-item:not(#foo) label:before {
    border: 2px solid #485188;
  }
  .form-radio-item:not(#foo) label:after {
    background-color: #485188;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
  }
  .form-radio-item:not(#foo) .editor-container div:before {
    content: '';
    border: 2px solid #485188;
    border-radius: 50%;
    margin: 0 4px 0 -6px;
  }
  .form-checkbox-item:not(#foo) {
    position: relative;
  }
  .form-checkbox-item:not(#foo) label {
    display: block;
  }
  .form-checkbox-item:not(#foo) .form-radio-other-input,
  .form-checkbox-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
    margin-left: 0;
  }
  .form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
    display: none !important;
  }
  .form-checkbox-item:not(#foo) input[type="checkbox"],
  .form-checkbox-item:not(#foo) input[type="radio"] {
    opacity: 0;
    width: 0;
    margin: 0;
    padding: 0;
  }
  .form-checkbox-item:not(#foo) .form-radio-other,
  .form-checkbox-item:not(#foo) .form-checkbox-other {
    display: inline-block !important;
    margin-left: 17px;
    margin-right: 13px;
    margin-top: 0px;
  }
  .form-checkbox-item:not(#foo) .form-checkbox-other-input,
  .form-checkbox-item:not(#foo) .form-radio-other-input {
    margin: 0;
  }
  .form-checkbox-item:not(#foo) label {
    line-height: 18px;
    float: left;
    margin-left: 37px;
    outline: none !important;
  }
  .form-checkbox-item:not(#foo) label:before {
    content: '';
    position: absolute;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    left: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  .form-checkbox-item:not(#foo) label:after {
    content: '';
    position: absolute;
    z-index: 10;
    display: inline-block;
    opacity: 0;
    top: 8px;
    left: 9px;
    width: 3px;
    height: 3px;
  }
  .form-checkbox-item:not(#foo) input:checked + label:after {
    opacity: 1;
  }
  .form-checkbox-item:not(#foo) label:before {
    border: 2px solid #485188;
  }
  .form-checkbox-item:not(#foo) label:after {
    background-color: #485188;
    box-shadow: 0 2px 0 0 #485188, 2px 2px 0 0 #485188, 4px 2px 0 0 #485188, 6px 2px 0 0 #485188;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .form-checkbox-item:not(#foo) .editor-container div:before {
    content: '';
    border: 2px solid #485188;
    border-radius: 50%;
    margin: 0 4px 0 -6px;
  }
  .supernova {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-repeat: repeat;
  }
  .supernova {
    background-image: none;
  }
  #stage {
    background-image: none;
  }
  /* | */
  .form-all {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-repeat: repeat;
  }
  .form-header-group {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
  }
  .form-line {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .form-line {
    padding: 12px 36px;
  }
  .form-all .qq-upload-button,
  .form-all .form-submit-button,
  .form-all .form-submit-reset,
  .form-all .form-submit-print {
    width: 130px;
    font-size: 1em;
    padding: 9px 15px;
    font-family: "Varela Round", sans-serif;
    font-size: 14px;
    font-weight: normal;
  }
  .form-all .form-pagebreak-back,
  .form-all .form-pagebreak-next {
    font-size: 1em;
    padding: 9px 15px;
    font-family: "Varela Round", sans-serif;
    font-size: 14px;
    font-weight: normal;
  }
  /*
  & when ( @buttonFontType = google ) {
    @import (css) "@{buttonFontLink}";
  }
  */
  h2.form-header {
    line-height: 1.618em;
    font-size: 1.714em;
  }
  h2 ~ .form-subHeader {
    line-height: 1.5em;
    font-size: 1.071em;
  }
  .form-header-group {
    text-align: left;
  }
  /*.form-dropdown,
  .form-radio-item,
  .form-checkbox-item,
  .form-radio-other-input,
  .form-checkbox-other-input,*/
  .form-captcha input,
  .form-spinner input,
  .form-error-message {
    padding: 4px 3px 2px 3px;
  }
  .form-header-group {
    font-family: "Varela Round", sans-serif;
  }
  .form-section {
    padding: 0px 0px 0px 0px;
  }
  .form-header-group {
    margin: 12px 0px 12px 0px;
  }
  .form-header-group {
    padding: 24px 0px 24px 0px;
  }
  .form-header-group .form-header,
  .form-header-group .form-subHeader {
    color: #ffffff;
  }
  .form-header-group {
    background-color: #485188;
  }
  .form-textbox,
  .form-textarea {
    border-width: 2px;
    border-color: #485188;
    padding: 4px 3px 2px 3px;
  }
  .form-textbox,
  .form-textarea,
  .form-radio-other-input,
  .form-checkbox-other-input,
  .form-captcha input,
  .form-spinner input {
    background-color: #ffffff;
  }
  .form-textbox {
    height: 22px;
  }
  [data-type="control_dropdown"] .form-input,
  [data-type="control_dropdown"] .form-input-wide {
    width: 150px;
  }
  .form-header-group {
    border-bottom: none;
  }
  .form-label {
    font-family: "Varela Round", sans-serif;
  }
  li[data-type="control_image"] div {
    text-align: left;
  }
  li[data-type="control_image"] img {
    border: none;
    border-width: 0px !important;
    border-style: solid !important;
    border-color: false !important;
  }
  .form-line-column {
    width: auto;
  }
  .form-line-error {
    overflow: hidden;
    -webkit-transition-property: none;
    -moz-transition-property: none;
    -ms-transition-property: none;
    -o-transition-property: none;
    transition-property: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    background-color: #fff4f4;
  }
  .form-line-error .form-error-message {
    background-color: #ff3200;
    clear: both;
    float: none;
  }
  .form-line-error .form-error-message .form-error-arrow {
    border-bottom-color: #ff3200;
  }
  .form-line-error input:not(#coupon-input),
  .form-line-error textarea,
  .form-line-error .form-validation-error {
    border: 1px solid #ff3200;
    -webkit-box-shadow: 0 0 3px #ff3200;
    -moz-box-shadow: 0 0 3px #ff3200;
    box-shadow: 0 0 3px #ff3200;
  }
  .ie-8 .form-all {
    margin-top: auto;
    margin-top: initial;
  }
  .ie-8 .form-all:before {
    display: none;
  }
  [data-type="control_clear"] {
    display: none;
  }
  /* | */
  @media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
    .testOne {
      letter-spacing: 0;
    }
    .form-all {
      border: 0;
      max-width: initial;
    }
    .form-sub-label-container {
      width: 100%;
      margin: 0;
      margin-right: 0;
      float: left;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    span.form-sub-label-container + span.form-sub-label-container {
      margin-right: 0;
    }
    .form-sub-label {
      white-space: normal;
    }
    .form-address-table td,
    .form-address-table th {
      padding: 0 1px 10px;
    }
    .form-submit-button,
    .form-submit-print,
    .form-submit-reset {
      width: 100%;
      margin-left: 0!important;
    }
    div[id*=at_] {
      font-size: 14px;
      font-weight: 700;
      height: 8px;
      margin-top: 6px;
    }
    .showAutoCalendar {
      width: 20px;
    }
    img.form-image {
      max-width: 100%;
      height: auto;
    }
    .form-matrix-row-headers {
      width: 100%;
      word-break: break-all;
      min-width: 80px;
    }
    .form-collapse-table,
    .form-header-group {
      margin: 0;
    }
    .form-collapse-table {
      height: 100%;
      display: inline-block;
      width: 100%;
    }
    .form-collapse-hidden {
      display: none !important;
    }
    .form-input {
      width: 100%;
    }
    .form-label {
      width: 100% !important;
    }
    .form-label-left,
    .form-label-right {
      display: block;
      float: none;
      text-align: left;
      width: auto!important;
    }
    .form-line,
    .form-line.form-line-column {
      padding: 2% 5%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    input[type=text],
    input[type=email],
    input[type=tel],
    textarea {
      width: 100%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      max-width: initial !important;
    }
    .form-radio-other-input,
    .form-checkbox-other-input {
      max-width: 55% !important;
    }
    .form-dropdown,
    .form-textarea,
    .form-textbox {
      width: 100%!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-input,
    .form-input-wide,
    .form-textarea,
    .form-textbox,
    .form-dropdown {
      max-width: initial!important;
    }
    .form-checkbox-item:not(#foo),
    .form-radio-item:not(#foo) {
      width: 100%;
    }
    .form-address-city,
    .form-address-line,
    .form-address-postal,
    .form-address-state,
    .form-address-table,
    .form-address-table .form-sub-label-container,
    .form-address-table select,
    .form-input {
      width: 100%;
    }
    div.form-header-group {
      padding: 24px 0px !important;
      padding-left: 5%!important;
      padding-right: 5%!important;
      margin: 0 12px 2% !important;
      margin-left: 5%!important;
      margin-right: 5%!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    div.form-header-group.hasImage img {
      max-width: 100%;
    }
    [data-type="control_button"] {
      margin-bottom: 0 !important;
    }
    [data-type=control_fullname] .form-sub-label-container {
      width: 48%;
    }
    [data-type=control_fullname] .form-sub-label-container:first-child {
      margin-right: 4%;
    }
    [data-type=control_phone] .form-sub-label-container {
      width: 65%;
      margin-right: 0;
      margin-left: 0;
      float: left;
    }
    [data-type=control_phone] .form-sub-label-container:first-child {
      width: 31%;
      margin-right: 4%;
    }
    [data-type=control_datetime] .allowTime-container {
      width: 100%;
    }
    [data-type=control_datetime] .allowTime-container .form-sub-label-container {
      width: 24%!important;
      margin-left: 6%;
      margin-right: 0;
    }
    [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
      margin-left: 0;
    }
    [data-type=control_datetime] span + span + span > span:first-child {
      display: block;
      width: 100% !important;
    }
    [data-type=control_birthdate] .form-sub-label-container,
    [data-type=control_time] .form-sub-label-container {
      width: 27.3%!important;
      margin-right: 6% !important;
    }
    [data-type=control_time] .form-sub-label-container:last-child {
      width: 33.3%!important;
      margin-right: 0 !important;
    }
    .form-pagebreak-back-container,
    .form-pagebreak-next-container {
      min-height: 1px;
      width: 50% !important;
    }
    .form-pagebreak-back,
    .form-pagebreak-next,
    .form-product-item.hover-product-item {
      width: 100%;
    }
    .form-pagebreak-back-container {
      padding: 0;
      text-align: right;
    }
    .form-pagebreak-next-container {
      padding: 0;
      text-align: left;
    }
    .form-pagebreak {
      margin: 0 auto;
    }
    .form-buttons-wrapper {
      margin: 0!important;
      margin-left: 0!important;
    }
    .form-buttons-wrapper button {
      width: 100%;
    }
    .form-buttons-wrapper .form-submit-print {
      margin: 0 !important;
    }
    table {
      width: 100%!important;
      max-width: initial!important;
    }
    table td + td {
      padding-left: 3%;
    }
    .form-checkbox-item,
    .form-radio-item {
      white-space: normal!important;
    }
    .form-checkbox-item input,
    .form-radio-item input {
      width: auto;
    }
    .form-collapse-table {
      margin: 0 5%;
      display: block;
      zoom: 1;
      width: auto;
    }
    .form-collapse-table:before,
    .form-collapse-table:after {
      display: table;
      content: '';
      line-height: 0;
    }
    .form-collapse-table:after {
      clear: both;
    }
    .fb-like-box {
      width: 98% !important;
    }
    .form-error-message {
      clear: both;
      bottom: -10px;
    }
    .date-separate,
    .phone-separate {
      display: none;
    }
    .custom-field-frame,
    .direct-embed-widgets,
    .signature-pad-wrapper {
      width: 100% !important;
    }
  }
  /* | */
  
  /*PREFERENCES STYLE*/
      .form-all {
        font-family: Droid Sans, sans-serif;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-family: Droid Sans, sans-serif;
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-family: Droid Sans, sans-serif;
      }
      .form-header-group {
        font-family: Droid Sans, sans-serif;
      }
      .form-label {
        font-family: Droid Sans, sans-serif;
      }
    
      .form-label.form-label-auto {
        
      display: inline-block;
      float: left;
      text-align: left;
    
      }
    
      .form-line {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    
      .form-all {
        max-width: 498px;
        width: 100%;
      }
    
      .form-label.form-label-left,
      .form-label.form-label-right,
      .form-label.form-label-left.form-label-auto,
      .form-label.form-label-right.form-label-auto {
        width: 150px;
      }
    
      .form-all {
        font-size: 14px
      }
      .form-all .qq-upload-button,
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-size: 14px
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-size: 14px
      }
    
      .supernova .form-all, .form-all {
        background-color: #fff;
      }
    
      .form-all {
        color: #555;
      }
      .form-header-group .form-header {
        color: rgb(255, 255, 255);
      }
      .form-header-group .form-subHeader {
        color: #555;
      }
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html,
      .form-checkbox-item label,
      .form-radio-item label {
        color: #555;
      }
      .form-sub-label {
        color: #6f6f6f;
      }
    
      .supernova {
        background-color: #000000;
      }
      .supernova body {
        background: transparent;
      }
    
      .form-textbox,
      .form-textarea,
      .form-dropdown,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: #fff;
      }
    
      .supernova {
        background-image: none;
      }
      #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    
    .ie-8 .form-all:before { display: none; }
    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }
    
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
  .form-label.form-label-auto {
      display : inline-block;
      float : left;
      text-align : left;
  }
  
  .supernova .form-all, .form-all {
      border : 5px solid #485188;
  }
  
  .form-header-group.header-large {
  
  }
  
  
      /* Injected CSS Code */
  </style>
  
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_pink.css?3.3.22897"/>
  <script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.22897" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.22897" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.22897" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
  <script src="https://cdn.jotfor.ms/common/lib.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22897" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/js/vendor/math-processor.js?v=3.3.22897" type="text/javascript"></script>
  <script type="text/javascript">
     JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"13","equation":"{13}","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1612178322299","resultField":"29|1","decimalPlaces":"2","isError":false,"conditionId":"1612178352874","conditionTrue":false}]);
     JotForm.setConditions([{"action":[{"id":"action_1612178770050","visibility":"Show","isError":false,"field":"15"}],"id":"1612178807970","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1612178770050","field":"29|1","operator":"isFilled","value":"","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"13","equation":"{13}","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1612178322299","resultField":"29|1","decimalPlaces":"2","isError":false,"conditionId":"1612178352874","conditionTrue":false}],"id":"1612178352874","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1612178322299","field":"13","operator":"isFilled","value":"","isError":false}],"type":"calculation"},{"action":[{"id":"action_0_1612179426457","visibility":"Show","isError":false,"field":"29"}],"id":"1612178308852","index":"2","link":"Any","priority":"2","terms":[{"id":"term_0_1612179426457","field":"13_quantity_1000_0","operator":"quantityGreater","value":"0","isError":false}],"type":"field"}]);
    JotForm.init(function(){
        JotForm.setPhoneMaskingValidator( 'input_5_full', '**********' );
        productID = {"0":"input_13_1000"};
        paymentType = "product";
        JotForm.setCurrencyFormat('KES',true, 'point');
        JotForm.totalCounter({"input_13_1000":{"price":"5000","quantityField":"input_13_quantity_1000_0"}});
        $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
        $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
        JotForm.handleProductLightbox();
  
  
      if (window.commonLib && window.commonLib.BGColorLightness('#fff')) {
        document.getElementById('FITB_29').setAttribute('data-darkmode', 'true'); 
      }
    JotForm.newDefaultTheme = false;
    JotForm.extendsNewTheme = false;
    JotForm.newPaymentUIForNewCreatedForms = false;
        JotForm.alterTexts(undefined);
        JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
    JotForm.clearFieldOnHide="disable";
    JotForm.submitError="jumpToFirstError";
      /*INIT-END*/
    });
  
     JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,{"name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"email","qid":"6","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"typeA","qid":"7","text":"Gender","type":"control_radio"},null,null,null,null,null,{"name":"eventFee13","qid":"13","text":"Event Fee","type":"control_payment"},null,{"name":"input15","qid":"15","text":"NOTE: Please be aware that tickets are NON REFUNDABLE.","type":"control_text"},null,null,null,null,null,null,null,{"description":"","labelText":"","name":"blindmusklogo601303f2c7790262407235","qid":"23","text":"blindmusklogo.601303f2c77902.62407235","type":"control_image"},null,null,null,null,null,{"description":"","name":"input29","qid":"29","template":"Dear {name},\u003Cbr\u002F\u003EPlease pay {shorttext-1} to mpesa paybill number: 00000 account name: skiza to complete the booking process.","text":"","type":"control_inline"}]);
     setTimeout(function() {
  JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,{"name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"email","qid":"6","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"typeA","qid":"7","text":"Gender","type":"control_radio"},null,null,null,null,null,{"name":"eventFee13","qid":"13","text":"Event Fee","type":"control_payment"},null,{"name":"input15","qid":"15","text":"NOTE: Please be aware that tickets are NON REFUNDABLE.","type":"control_text"},null,null,null,null,null,null,null,{"description":"","labelText":"","name":"blindmusklogo601303f2c7790262407235","qid":"23","text":"blindmusklogo.601303f2c77902.62407235","type":"control_image"},null,null,null,null,null,{"description":"","name":"input29","qid":"29","template":"Dear {name},\u003Cbr\u002F\u003EPlease pay {shorttext-1} to mpesa paybill number: 00000 account name: skiza to complete the booking process.","text":"","type":"control_inline"}]);}, 20); 
  </script>
  </head>
  <body>
  <form class="jotform-form" action="https://submit.jotform.com/submit/210283555710046/" method="post" name="form_210283555710046" id="210283555710046" accept-charset="utf-8" autocomplete="on">
    <input type="hidden" name="formID" value="210283555710046" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li class="form-line form-line-column form-col-1" data-type="control_image" id="id_23">
          <div id="cid_23" class="form-input-wide">
            <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/mkereto/form_files/blindmusklogo.601303f2c77902.62407235.jpg" height="65px" width="250px" data-component="image" />
            <a href="index.html" style="padding-left: 80px;"><i class="glyphicon glyphicon-home"></i>Home</a>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_fullname" id="id_3">
          <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3">
            Name
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_3" class="form-input jf-required">
            <div data-wrapper-react="true">
              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
                <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
                <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_radio" id="id_7">
          <label class="form-label form-label-left" id="label_7" for="input_7">
            Gender
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_7" class="form-input jf-required">
            <div class="form-single-column" role="group" aria-labelledby="label_7" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" class="form-radio validate[required]" id="input_7_0" name="q7_typeA" value="Male" data-calcvalue="x" required="" />
                <label id="label_input_7_0" for="input_7_0"> Male </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" class="form-radio validate[required]" id="input_7_1" name="q7_typeA" value="Female" data-calcvalue="y" required="" />
                <label id="label_input_7_1" for="input_7_1"> Female </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_phone" id="id_5">
          <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_full">
            Phone Number
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_5" class="form-input jf-required">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_5_full" name="q5_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" autoComplete="off" data-masked="true" value="" data-component="phone" aria-labelledby="label_5" required="" />
              <label class="form-sub-label" for="input_5_full" id="sublabel_5_masked" style="min-height:13px" aria-hidden="false">  </label>
            </span>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_email" id="id_6">
          <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
            Email
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_6" class="form-input jf-required">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="email" id="input_6" name="q6_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" />
              <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> example@example.com </label>
            </span>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_payment" id="id_13" data-payment="true">
          <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">
            Event Fee
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_13" class="form-input jf-required">
            <div data-wrapper-react="true">
              <div class="filter-container">
              </div>
              <input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="13" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div id="image-overlay" class="overlay-content" style="display:none">
                <img id="current-image" />
                <span class="lb-prev-button">
                  prev
                </span>
                <span class="lb-next-button">
                  next
                </span>
                <span class="lb-close-button">
                  ( X )
                </span>
                <span class="image-overlay-product-container">
                  <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image">
                      <img src="https://www.jotform.com/uploads/mkereto/form_files/valbanner.jpg" />
                    </li>
                  </ul>
                </span>
              </div>
              <div data-wrapper-react="true">
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1000">
                  <img src="https://www.jotform.com/uploads/mkereto/form_files/valbanner.jpg" alt="product" class="form-product-image-with-options" width="50" style="height:auto;vertical-align:middle" />
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_13_1000" name="q13_eventFee13[][id]" value="1000" />
                    <label for="input_13_1000" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_13_1000">
                          Event Ticket
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              <span id="input_13_1000_price">
                                5,000.00
                              </span>
                              <span class="currency_abr">
                                KES
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                      <div class="form-product-description" id="product-name-description-input_13_1000">
                      </div>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top">
                      <label class="form-sub-label" for="input_13_quantity_1000_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                      <input type="text" size="3" class="form-textbox validate[required] form-product-custom_quantity" name="q13_eventFee13[special_1000][item_0]" id="input_13_quantity_1000_0" value="0" />
                    </span>
                  </div>
                </span>
                <br/>
                <div id="coupon-container" style="border:1px solid lightgray;padding:5px;border-radius:6px;width:200px;margin-top:8px">
                  <table id="coupon-table">
                    <tr>
                      <th colSpan="2" style="text-align:left">
                        <label id="coupon-header" for="coupon-input"> Enter coupon </label>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <input type="text" name="coupon-input" id="coupon-input" size="15" autoComplete="off" aria-labelledby="coupon-header coupon-message" />
                      </td>
                      <td width="40%" style="text-align:center">
                        <img src="https://cdn.jotfor.ms//images/ajax-loader.gif" alt="coupon loading" id="coupon-loader" style="display:none;vertical-align:top" />
                        <button type="button" id="coupon-button" data-qid="input_13" value="">
                          Apply
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th colSpan="2" style="text-align:left">
                        <span id="coupon-message" role="alert">
                        </span>
                      </th>
                    </tr>
                  </table>
                </div>
                <br/>
                <input type="hidden" id="input_13_coupon" name="coupon" />
                <span class="form-payment-total">
                  <b>
                    <span id="total-text">
                      Total
                    </span>
                     
                    <span class="form-payment-price">
                      <span data-wrapper-react="true">
                        <span id="payment_total">
                          0.00
                        </span>
                        <span class="currency_abr">
                          KES
                        </span>
                      </span>
                    </span>
                  </b>
                </span>
              </div>
            </div>
          </div>
        </li>
        <li class="form-line form-field-hidden" style="display:none;" data-type="control_inline" id="id_29">
          <div id="cid_29" class="form-input-wide">
            <div id="FITB_29" class="FITB formRender">
              <p><strong>Dear <span class="fitb-replace-tag">{name}</span>,</strong><br/><strong>Please pay </strong><span data-type="textbox" data-grouptype="control_textbox" class="FITB-inptCont"><input type="text" class="form-textbox " name="q29_input29[shorttext-1]" id="29_shorttext-1" required=""/><label for="shorttext-1">Total Amount</label></span><strong> to mpesa </strong><strong><em>paybill number: </em></strong><strong><u>318763</u></strong><strong> </strong><strong><em>account name: </em></strong><strong><em><u>BLINDMUSK MATCHMAKING AGENCY</u></em></strong><strong> to complete the booking process</strong>.</p>
            </div>
          </div>
        </li>
        <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_15">
          <div id="cid_15" class="form-input-wide">
            <div id="text_15" class="form-html" data-component="text">
              <p>NOTE: Please be aware that tickets are NON REFUNDABLE.</p>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide">
            <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
              <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_pink submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Submit
              </button>
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
    </div>
 
  </form></body>
</html>
